﻿<?xml version="1.0" encoding="utf-8"?>
<UANodeSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://opcfoundation.org/UA/2011/03/UANodeSet.xsd">
  <NamespaceUris>
    <Uri>http://opcfoundation.org/UA/FileSystem/</Uri>
  </NamespaceUris>
  <Models>
    <Model ModelUri="http://opcfoundation.org/UA/FileSystem/">
      <RequiredModel ModelUri="http://opcfoundation.org/UA/" Version="1.04" PublicationDate="2018-06-20T00:00:00Z" />
    </Model>
  </Models>
  <Aliases>
    <Alias Alias="Boolean">i=1</Alias>
    <Alias Alias="SByte">i=2</Alias>
    <Alias Alias="Byte">i=3</Alias>
    <Alias Alias="Int16">i=4</Alias>
    <Alias Alias="UInt16">i=5</Alias>
    <Alias Alias="Int32">i=6</Alias>
    <Alias Alias="UInt32">i=7</Alias>
    <Alias Alias="Int64">i=8</Alias>
    <Alias Alias="UInt64">i=9</Alias>
    <Alias Alias="Float">i=10</Alias>
    <Alias Alias="Double">i=11</Alias>
    <Alias Alias="DateTime">i=13</Alias>
    <Alias Alias="String">i=12</Alias>
    <Alias Alias="ByteString">i=15</Alias>
    <Alias Alias="Guid">i=14</Alias>
    <Alias Alias="XmlElement">i=16</Alias>
    <Alias Alias="NodeId">i=17</Alias>
    <Alias Alias="ExpandedNodeId">i=18</Alias>
    <Alias Alias="QualifiedName">i=20</Alias>
    <Alias Alias="LocalizedText">i=21</Alias>
    <Alias Alias="StatusCode">i=19</Alias>
    <Alias Alias="Structure">i=22</Alias>
    <Alias Alias="Number">i=26</Alias>
    <Alias Alias="Integer">i=27</Alias>
    <Alias Alias="UInteger">i=28</Alias>
    <Alias Alias="HasComponent">i=47</Alias>
    <Alias Alias="HasProperty">i=46</Alias>
    <Alias Alias="Organizes">i=35</Alias>
    <Alias Alias="HasEventSource">i=36</Alias>
    <Alias Alias="HasNotifier">i=48</Alias>
    <Alias Alias="HasSubtype">i=45</Alias>
    <Alias Alias="HasTypeDefinition">i=40</Alias>
    <Alias Alias="HasModellingRule">i=37</Alias>
    <Alias Alias="HasEncoding">i=38</Alias>
    <Alias Alias="HasDescription">i=39</Alias>
  </Aliases>
  <UAObjectType NodeId="ns=1;i=15040" BrowseName="1:GenericCsvType">
    <DisplayName>GenericCsvType</DisplayName>
    <References>
      <Reference ReferenceType="HasProperty">ns=1;i=15048</Reference>
      <Reference ReferenceType="HasProperty">ns=1;i=15049</Reference>
      <Reference ReferenceType="HasProperty">ns=1;i=15050</Reference>
      <Reference ReferenceType="HasProperty">ns=1;i=15041</Reference>
      <Reference ReferenceType="HasProperty">ns=1;i=15042</Reference>
      <Reference ReferenceType="HasProperty">ns=1;i=15043</Reference>
      <Reference ReferenceType="HasProperty">ns=1;i=15044</Reference>
      <Reference ReferenceType="HasProperty">ns=1;i=15045</Reference>
      <Reference ReferenceType="HasProperty">ns=1;i=15046</Reference>
      <Reference ReferenceType="HasProperty">ns=1;i=15047</Reference>
      <Reference ReferenceType="HasProperty">ns=1;i=15051</Reference>
      <Reference ReferenceType="HasSubtype" IsForward="false">i=58</Reference>
    </References>
  </UAObjectType>
  <UAVariable NodeId="ns=1;i=15048" BrowseName="1:FilePath" ParentNodeId="ns=1;i=15040" DataType="String">
    <DisplayName>FilePath</DisplayName>
    <References>
      <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
      <Reference ReferenceType="HasModellingRule">i=78</Reference>
      <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=15040</Reference>
    </References>
  </UAVariable>
  <UAVariable NodeId="ns=1;i=15049" BrowseName="1:LastUpdateTime" ParentNodeId="ns=1;i=15040" DataType="DateTime">
    <DisplayName>LastUpdateTime</DisplayName>
    <References>
      <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
      <Reference ReferenceType="HasModellingRule">i=78</Reference>
      <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=15040</Reference>
    </References>
  </UAVariable>
  <UAVariable NodeId="ns=1;i=15050" BrowseName="1:IsConnected" ParentNodeId="ns=1;i=15040" DataType="String">
    <DisplayName>IsConnected</DisplayName>
    <References>
      <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
      <Reference ReferenceType="HasModellingRule">i=78</Reference>
      <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=15040</Reference>
    </References>
  </UAVariable>
  <UAVariable NodeId="ns=1;i=15041" BrowseName="1:CurrentRecord" ParentNodeId="ns=1;i=15040" DataType="Int32">
    <DisplayName>CurrentRecord</DisplayName>
    <References>
      <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
      <Reference ReferenceType="HasModellingRule">i=78</Reference>
      <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=15040</Reference>
    </References>
  </UAVariable>
  <UAVariable NodeId="ns=1;i=15042" BrowseName="1:Move" ParentNodeId="ns=1;i=15040" DataType="Int32" AccessLevel="3">
    <DisplayName>Move</DisplayName>
    <References>
      <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
      <Reference ReferenceType="HasModellingRule">i=78</Reference>
      <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=15040</Reference>
    </References>
  </UAVariable>
  <UAVariable NodeId="ns=1;i=15043" BrowseName="1:MoveFirst" ParentNodeId="ns=1;i=15040" DataType="Boolean" AccessLevel="3">
    <DisplayName>MoveFirst</DisplayName>
    <References>
      <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
      <Reference ReferenceType="HasModellingRule">i=78</Reference>
      <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=15040</Reference>
    </References>
  </UAVariable>
  <UAVariable NodeId="ns=1;i=15044" BrowseName="1:MoveLast" ParentNodeId="ns=1;i=15040" DataType="Boolean" AccessLevel="3">
    <DisplayName>MoveLast</DisplayName>
    <References>
      <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
      <Reference ReferenceType="HasModellingRule">i=78</Reference>
      <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=15040</Reference>
    </References>
  </UAVariable>
  <UAVariable NodeId="ns=1;i=15045" BrowseName="1:MoveNext" ParentNodeId="ns=1;i=15040" DataType="Boolean" AccessLevel="3">
    <DisplayName>MoveNext</DisplayName>
    <References>
      <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
      <Reference ReferenceType="HasModellingRule">i=78</Reference>
      <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=15040</Reference>
    </References>
  </UAVariable>
  <UAVariable NodeId="ns=1;i=15046" BrowseName="1:MovePrev" ParentNodeId="ns=1;i=15040" DataType="Boolean" AccessLevel="3">
    <DisplayName>MovePrev</DisplayName>
    <References>
      <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
      <Reference ReferenceType="HasModellingRule">i=78</Reference>
      <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=15040</Reference>
    </References>
  </UAVariable>
  <UAVariable NodeId="ns=1;i=15047" BrowseName="1:RecordCount" ParentNodeId="ns=1;i=15040" DataType="Int32">
    <DisplayName>RecordCount</DisplayName>
    <References>
      <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
      <Reference ReferenceType="HasModellingRule">i=78</Reference>
      <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=15040</Reference>
    </References>
  </UAVariable>
  <UAVariable NodeId="ns=1;i=15051" BrowseName="1:ReadRecord" ParentNodeId="ns=1;i=15040" DataType="Int32">
    <DisplayName>ReadRecord</DisplayName>
    <References>
      <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
      <Reference ReferenceType="HasModellingRule">i=78</Reference>
      <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=15040</Reference>
    </References>
  </UAVariable>
  <UAObject NodeId="ns=1;i=15002" BrowseName="1:Files">
    <DisplayName>Files</DisplayName>
    <References>
      <Reference ReferenceType="Organizes" IsForward="false">i=85</Reference>
      <Reference ReferenceType="HasTypeDefinition">i=61</Reference>
    </References>
  </UAObject>
</UANodeSet>