<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="Opc.Ua.SampleServer" type="Opc.Ua.ApplicationConfigurationSection,Opc.Ua.Core"/>
  </configSections>
  
  <system.serviceModel>
    
    <!-- 
      UA servers built with the SDK use the Opc.Ua.SessionEndpoint class to implement the ISessionEndpoint 
      contract. It is possible to add additional behavoirs in the configuration file by referencing this 
      service. For example, the configuration in this file turns on metadata publishing. 
    -->
        
    <services>
      <service name="Opc.Ua.SessionEndpoint" behaviorConfiguration="Opc.Ua.SessionEndpoint.Behavior">
        <!-- 
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>     
        Must turn on mexHttpsBinding instead of mexHttpBinding if only HTTPS endpoint configured. 
        <endpoint address="mex" binding="mexHttpsBinding" contract="IMetadataExchange"/> 
        -->
      </service>
    </services>  
    
    <!-- Servers deployed in production environments should turn the httpGetEnabled and includeExceptionDetailInFaults options off -->
    
    <behaviors>
      <serviceBehaviors>
        <behavior name="Opc.Ua.SessionEndpoint.Behavior">
          <serviceDebug includeExceptionDetailInFaults="true"/>
          <!-- 
          <serviceMetadata httpGetEnabled="true" />
          Must turn on httpsGetEnabled instead of httpGetEnabled if only HTTPS endpoint configured.
          <serviceMetadata httpsGetEnabled="true" />
           -->
        </behavior>
      </serviceBehaviors>
    </behaviors>

    <!--
      Uncommenting this <diagnostics> block will turn on message logging. The contents and the location of the
      log file are specified in the  <system.diagnostics> block.
    -->

    <!--
    <diagnostics>
      <messageLogging logEntireMessage="true" maxMessagesToLog="3000" logMessagesAtServiceLevel="true" logMalformedMessages="true" logMessagesAtTransportLevel="true"/>
    </diagnostics>
    -->

    </system.serviceModel>

  <!--
  <system.diagnostics>
		<sources>
			<source name="System.ServiceModel" switchValue="Verbose, ActivityTracing">
				<listeners>
					<add type="System.Diagnostics.DefaultTraceListener" name="Default"/>
					<add name="ServiceModel Listener"/>
				</listeners>
			</source>
			<source name="System.ServiceModel.MessageLogging">
				<listeners>
					<add type="System.Diagnostics.DefaultTraceListener" name="Default"/>
					<add name="ServiceModel Listener"/>
				</listeners>
			</source>
		</sources>
		<sharedListeners>
			<add initializeData="Opc.Ua.SampleServer.svclog" type="System.Diagnostics.XmlWriterTraceListener, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="ServiceModel Listener" traceOutputOptions="LogicalOperationStack, DateTime, Timestamp, ProcessId, ThreadId, Callstack"/>
    </sharedListeners> 
  </system.diagnostics>
  -->


  <appSettings>
    <add key="UpdateFileInterval" value="10000" />
  <add key="UpdateNetworkStatus" value="300000" />
  </appSettings>
  
  
<Opc.Ua.SampleServer>
  <ConfigurationLocation xmlns="http://opcfoundation.org/UA/SDK/Configuration.xsd">
    <FilePath>Opc.Ua.SampleServer.Config.xml</FilePath>
  </ConfigurationLocation>
</Opc.Ua.SampleServer>

</configuration>
